{
	"name": "medialink-downloader",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start": "node index.js"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"bigdownloader": "^1.0.4",
		"request": "^2.81.0"
	},
	"jshintConfig": {
		"esversion": 6,
		"asi": true
	}
}
